# 本配置适用于: QuanX 商店版 v1.0.6-build194 及之前版本

hostname = hqapp.faw.cn,dmpdc.faw.cn,zhiyou.smzdm.com,tq.xunsl.com
# 红旗智联APP
^https:\/\/hqapp.faw.cn\/fawcshop\/mall\/v1\/apiCus\/getUserInfo url script-request-body https://raw.githubusercontent.com/zhanghaifei1997/Quantumult_X/main/hqzl/GetCookie.js
# 什么值得买APP
^https:\/\/zhiyou.smzdm.com\/user\/checkin url script-request-body https://raw.githubusercontent.com/zhanghaifei1997/Quantumult_X/main/smzdm/GetCookie.js
# 晶彩天气重写订阅
^https:\/\/tq.xunsl.com\/v17\/NewTask\/getTaskListByWeather.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/CommonReward\/toGetReward.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/article\/info.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/article\/detail.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/user\/stay.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/nameless\/adlickstart.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/wechat\/withdraw2.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/weather\/giveBoxOnWeather.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/weather\/giveTimeInterval.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/CommonReward\/toDouble.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v5\/Weather\/giveReceiveGoldCoin.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
^https:\/\/tq.xunsl.com\/v17\/Rvideo\/videoCallback.json url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/jctq/jctq_rewrite.js
