# 美好平台Cookie获取配置
# 适用于Quantumult X等代理工具

hostname = meihao.v3.api.meihaocvs.com

# 美好平台Cookie获取
^https:\/\/meihao\.v3\.api\.meihaocvs\.com\/user\/info url script-request-body https://raw.githubusercontent.com/zhanghaifei1997/Quantumult_X/main/mhShop/GetCookie.js